###############################################################################
# EXAMPLE SCENE                                                               #
# Attempts to give the most variable, but good-looking map generations.       #
###############################################################################

[meta]
author=Micah Getman
title=Lots O' Lake

[general]
default_tile=grass

# trying to fix the forest filter so it filters forests away from certain
# tile types...
generate_order=decorations,rivers,lakes,shores,forests,houses

# FORESTS _____________________________________________________________________

[forests]

# tile type to paint forests
tile_type=tree_top

# minimum # of forests to spawn; % of map area
spawn_min=1

# maximum # of forests to spawn; % of map area
spawn_max=10

# minimum forest radius; percentage of map's radius
min_radius=5

# max forest radius; percentage of map's radius
max_radius=30

# minimum # of blobs to add to a forest
min_sub_blobs=1

# maximum # of blobs to add to a forest
max_sub_blobs=4

# minimum corner radius/rounding for forest
min_corner_radius=15

# max corner radius/rounding for forest
max_corner_radius=20

# lakes _______________________________________________________________________

[lakes]

# tile type to paint lakes
tile_type=water

# minimum # of lakes to spawn; % of map area
spawn_min=1

# maximum # of lakes to spawn; % of map area
spawn_max=6

# minimum lake radius; percentage of map's radius
min_radius=7

# max lake radius; percentage of map's radius
max_radius=25

# minimum # of blobs to add to a lake
min_sub_blobs=2

# maximum # of blobs to add to a lake
max_sub_blobs=3

# minimum corner radius/rounding for lakes
min_corner_radius=20

# max corner radius/rounding for lakes
max_corner_radius=25

# shores ______________________________________________________________________

[shores]
strength=45

# houses ______________________________________________________________________

[houses]
spawn_min=8
spawn_max=15
x_min=3
y_min=3
x_max=9
y_max=9
max_doors_per=4
margin=3
paths=1

# rivers ______________________________________________________________________

[rivers]
max=8
min=5
max_length=200
min_length=80

# decorations _________________________________________________________________

[decorations]
tiles=grass,tallgrass,bamboo,grass2,rubble
percent_min=10
percent_max=35

