###############################################################################
# EXAMPLE SCENE                                                               #
# Attempts to give the most variable, but good-looking map generations.       #
###############################################################################

[meta]
author=Micah Getman
title=Lots O' Lake

[general]
default_tile=grass
generate_order=decorations,forests,rivers,lakes,shores,houses

# forests ---------------------------------------------------------------------

[forests]
tile_type=tree_top
minimum=5
maximum=15
min_radius=7
max_radius=14
min_sub_blobs=1
max_sub_blobs=2
min_corner_radius=15
max_corner_radius=20

# lakes -----------------------------------------------------------------------

[lakes]
tile_type=water
minimum=5
maximum=10
min_radius=7
max_radius=25
min_sub_blobs=2
max_sub_blobs=3
min_corner_radius=20
max_corner_radius=25

# shores -----

[shores]
derp=herp

# houses ----------------------------------------------------------------------

[houses]
build_min=8
build_max=15
x_min=3
y_min=3
x_max=4
y_max=4
max_doors_per=1
margin=1
paths=1

# rivers ----------------------------------------------------------------------
# max - INTEGER
# the maximum # of rivers possible
#
# min - INTEGER
# the minimum # of rivers possible
#
# max_length - INTEGER
# the maximum possible river length
#
# min_length - INTEGER
# the minimum possible river length

[rivers]
max=8
min=5
max_length=200
min_length=80

# decorations -----------------------------------------------------------------
# beware, some tile types are impassable, e.g., rocks!
#
# tiles - STRING/LIST
# a string of tile names (see: tiles.ini) separated by commas
#
# percent_min - INTEGER
# minimum percentage of the scene which will be of the decorations defined
#
# percent_max - INTEGER
# maximum percentage of the scene which will be of the decorations defined

[decorations]
tiles=grass,tallgrass,bamboo,grass2,rubble
percent_min=10
percent_max=35

