###############################################################################
# EXAMPLE SCENE                                                               #
# Attempts to give the most variable, but good-looking map generations.       #
###############################################################################

[meta]
author=Micah Getman
title=Lots O' Lake

[general]
default_tile=grass

# forests ---------------------------------------------------------------------
# 

[forests]
tile_type=tree_top
minimum=5
maximum=15
min_radius=7
max_radius=20
min_sub_blobs=2
max_sub_blobs=3
min_corner_radius=20
max_corner_radius=25

# lakes -----------------------------------------------------------------------
# shore_threshold - INTEGER 0-255
# Likelihood of any part of the lake's parameter being water vs. land.
#
# minimum - INTEGER
# the minimum number of lakes which may be rendered
#
# maximum - INTEGER
# the maximum number of lakes which may be rendered
#
# min_radius - INTEGER
# the smallest radius for any given lake
#
# max_radius - INTEGER
# the maximum radius for any given lake
#
# min_blobs - INTEGER
# the minimum number of rectangles which will consist a lake.
#
# max_blobs - INTEGER
# the maximum number of rectangles which will consist a lake.
#
# min_corner_radius - INTEGER
# smallest possible radius for a blob corner
#
# max_corner_radius - INTEGER
# largest possible radius for a blob corner

[lakes]
tile_type=water
minimum=5
maximum=10
min_radius=7
max_radius=10
min_sub_blobs=2
max_sub_blobs=3
min_corner_radius=20
max_corner_radius=25

# houses ----------------------------------------------------------------------
# build_min - INTEGER
# the minimum # of houses to build
#
# build_max - INTEGER
# the maximum # of houses to build
#
# x_min, y_min, x_max, y_max - INTEGER (>2)
# the minimum and maximum length values for x (width) and y (length) of any
# given house.
#
# max_doors_per - INTEGER
# maximum # of doors per house
#
# margin - INTEGER
# minimum space between houses
#
# path - BOOL (0, 1)
# enable (1) or disable (0) path making (from door to door)

[houses]
build_min=8
build_max=15
x_min=3
y_min=3
x_max=4
y_max=4
max_doors_per=1
margin=1
paths=1

# rivers ----------------------------------------------------------------------
# max - INTEGER
# the maximum # of rivers possible
#
# min - INTEGER
# the minimum # of rivers possible
#
# max_length - INTEGER
# the maximum possible river length
#
# min_length - INTEGER
# the minimum possible river length

[rivers]
max=8
min=5
max_length=200
min_length=80

# decorations -----------------------------------------------------------------
# beware, some tile types are impassable, e.g., rocks!
#
# tiles - STRING/LIST
# a string of tile names (see: tiles.ini) separated by commas
#
# percent_min - INTEGER
# minimum percentage of the scene which will be of the decorations defined
#
# percent_max - INTEGER
# maximum percentage of the scene which will be of the decorations defined

[decorations]
tiles=grass,tallgrass,bamboo,grass2,rubble
percent_min=10
percent_max=35

