# You may define color themes here.
#
# Viable colors (for now):
#   * black
#   * red
#   * green
#   * yellow
#   * blue
#   * magenta
#   * cyan
#   * white
#   * green


# Viable "special" attributes:
#   * blink
#     blinking text
#
#   * bold
#     extra bright or bold text
#
#   * dim
#     half bright text
#
#   * reverse
#     reverse-video text
#
#   * standout
#     best highlighting mode available
#
#   * underline
#     underlined text


[default]
background=black
foreground=white

[path]
background=black
foreground=white

[fire]
background=red
foreground=yellow

[water]
background=blue
foreground=cyan

[iron]
background=white
foreground=black

[grass]
background=black
foreground=green

[steel]
background=cyan
foreground=white

[detail]
background=black
foreground=white

[wall]
background=white
foreground=black

[magic]
background=cyan
foreground=black
special=underline,blink

