# Tile Definitions
# Used in drawing the map, as well as map mechanics.


[default]
# all of the default values for all other tiles are the following values
character=.
theme=default
impassable=false

[water]
character=~
theme=water
impassable=true

[river]
character=~
theme=water
impassable=true

[water_1]
character=~
theme=water
impassable=true
next=water_2

[water_2]
character=,
theme=water
impassable=true
next=water_1

[wall]
character=#
theme=wall
impassable=true

[floor]
character= 
theme=default
impassable=false

[path]
character=*
theme=path
impassable=false

[tallgrass]
character=/
theme=grass
impassable=false

[bamboo]
character=|
theme=grass
impassable=false

[bridge]
character==
theme=iron
impassable=false

[grass]
character=.
theme=grass
impassable=false

[grass2]
character=`
theme=grass
impassable=false

[rubble]
character=.
theme=default
impassable=false

[door]
character=+
theme=magic
impassable=false

[rock]
character=@
theme=default
impassable=true

