# Tile Definitions
# Used in drawing the map, as well as map mechanics.
#
# Declarations:
#
# type: overhead, impassable
# separate values with a comma?
# parser will turn this into a set
#
# Colors:
#


[default]
# all of the default values for all other tiles are the following values
character=.
impassable=false
foreground=white
background=black

[shore]
character=`
foreground=green
background=yellow

[tree_top]
character=@
background=black
foreground=green

[tree_trunk]
character=Y
impassable=true
foreground=magenta
background=green

[water]
character=~
impassable=true
foreground=blue
background=cyan

[water_1]
character=~
impassable=true
next=water_2
foreground=cyan
background=blue

[water_2]
character=,
impassable=true
next=water_1
foreground=cyan
background=blue

[wall]
character=#
impassable=true
background=white
foreground=white

[floor]
character=/
foreground=white
background=black

[path]
character=*
foreground=magenta

[tallgrass]
character="
impassable=false

[bamboo]
character=.
impassable=false

[bridge]
character=#
foreground=yellow
background=magenta

[grass]
character=`
foreground=white
background=green

[grass2]
character='
foreground=green

[rubble]
character=.

[door]
character=+
foreground=yellow
background=magenta
special=underline

[rock]
character=@
impassable=true

